20
30
W W W W F W W W W W W W W W W S F W W W F W W W W W W W W W
F W F W F W W W W W W W W W W F S W W W W W F W W W F W W F
W F W W W W W F W W W W F W W W F W W W W W W W F W W W W W
W S S W W W W W S W W W W W W W W W W F W W W F W W W W W W
W W W W W W W W W W W W F W W W W W W W W F F W W W W W F W
W W W W W W W W W W W W W W W W F W W W F W W W F W W S W W
W W W W W W W W W W W W W W W F W F F W W W W F W W W W W W
W W W W W W W W W W W W F W W W W W W W W W W W F F S W W W
W S W W W W W W W W F W S S S W W W W W W W W W W F W F F W
W W W F W S W F W W W W W W S W W W W W W W W W S W W W W S
F W F W F W F W W W W W W W W S W W F W F F W W S W W W W W
W W S W W W F W W W W W W W F W W W W W W W W F W W W W S F
F W W W W W S W W W W W W W W W W S W W W W W W W W W W W W
W S W S W W W W W W F W W W W W W W W W W W W F W W W W W S
W W W W F W W W W W W W F W W W W W W W W W W W W W W W W W
S W W W W W W W S W W W W W W S W W W W W W W W W W W W W F
F W W W W F W W W W W F W W W W W W W W W W W F F W W W W W
W F W S W W W W W W W W W W W W W S W W F W W W W W W F W F
W F W W F W W W W W W W W W W F W W W W W W F W W W W W W W
W W W F F W S W W W W W W W W W W W W W W W W W F W W W W W
